BLING_API_KEY=69c988c2effea03efbddbdaa62e6f8212344d3ef
WHATSAPP_TOKEN=seu_token_whatsapp_aqui
WHATSAPP_PHONE_ID=seu_phone_id_aqui
VERIFY_TOKEN=seu_token_verificacao_aqui
OWNER_PHONE=5512991695733
PORT=3000